
GITHUB_ID=96c9e9be9b310a162ca6
GITHUB_SECRET=2387ddeca05c3643405d704d55c965105f203c94

GOOGLE_CLIENT_ID=414320514136-ms50b8a9curvjla7skbgfm5jhfcdtp4j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=asdf
NXTAUTH_URL=https://news-portal-full-stack-nextjs.vercel.app